[gd_scene load_steps=6 format=3 uid="uid://dfcweub1sjdla"]

[ext_resource type="Script" uid="uid://cqslnh7mgju7j" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cabycvnnsayrh" path="res://clicker.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://gounb4o7ydxg" path="res://textbox.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://6hhgrrjjb5ss" path="res://images/shop title.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://caam0dd0bi1ap" path="res://images/shopping cart.png" id="5_lquwl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="clicker" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(298, 846)
scale = Vector2(1.075, 1.075)

[node name="moneyamount" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(40, 127)

[node name="SHOPBUTTON" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 29.0
offset_top = 762.0
offset_right = 189.0
offset_bottom = 934.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(311.6875, 56)
scale = Vector2(2.625, 2.625)
texture = ExtResource("4_1bvp3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(108, 855)
scale = Vector2(4.9687495, 4.9687495)
texture = ExtResource("5_lquwl")

[connection signal="pressed" from="SHOPBUTTON" to="." method="_on_button_pressed"]
