[gd_scene load_steps=7 format=3 uid="uid://dfcweub1sjdla"]

[ext_resource type="Script" uid="uid://cqslnh7mgju7j" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cabycvnnsayrh" path="res://clicker.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://gounb4o7ydxg" path="res://textbox.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://6hhgrrjjb5ss" path="res://images/shop title.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://caam0dd0bi1ap" path="res://images/shopping cart.png" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://32eyj2a0feko" path="res://sdsada.png" id="6_7mycd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="clicker" parent="." instance=ExtResource("2_0xm2m")]
z_index = 2
position = Vector2(342, 875)
scale = Vector2(0.935, 0.935)

[node name="RichTextLabel" type="RichTextLabel" parent="clicker"]
z_index = 1
texture_filter = 1
offset_left = -78.074875
offset_top = -120.85561
offset_right = 108.02138
offset_bottom = -75.85561
theme_override_font_sizes/normal_font_size = 32
text = "CLICK ME!"
fit_content = true
scroll_active = false

[node name="moneyamount" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(17, 121)

[node name="SHOPBUTTON" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
offset_left = 70.0
offset_top = 797.0
offset_right = 230.0
offset_bottom = 969.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(319.95316, 51.500004)
scale = Vector2(2.9687502, 2.9687502)
texture = ExtResource("4_1bvp3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(139, 877)
scale = Vector2(4.9687495, 4.9687495)
texture = ExtResource("5_lquwl")

[node name="Sdsada" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(312.68747, 872.00006)
scale = Vector2(20.957027, 7.8320303)
texture = ExtResource("6_7mycd")

[connection signal="pressed" from="SHOPBUTTON" to="." method="_on_button_pressed"]
