[gd_scene load_steps=4 format=3 uid="uid://dfcweub1sjdla"]

[ext_resource type="Script" uid="uid://cqslnh7mgju7j" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cabycvnnsayrh" path="res://clicker.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://gounb4o7ydxg" path="res://textbox.tscn" id="3_h2yge"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="clicker" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(335, 826)
scale = Vector2(1.075, 1.075)

[node name="moneyamount" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(24, 49.000008)

[node name="Button" type="Button" parent="."]
offset_left = 63.0
offset_top = 742.0
offset_right = 217.0
offset_bottom = 844.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
