[gd_scene load_steps=2 format=3 uid="uid://xlpyets03xun"]

[ext_resource type="Script" uid="uid://i55xl8gxsat5" path="res://menubutton.gd" id="1_noykn"]

[node name="Shop menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_noykn")

[node name="Buy?" type="Button" parent="."]
layout_mode = 0
offset_right = 190.46
offset_bottom = 107.0
theme_override_font_sizes/font_size = 30
text = "SHOP"

[connection signal="pressed" from="Buy?" to="." method="_on_buy_pressed"]
