[gd_scene load_steps=10 format=3 uid="uid://b8a2vxisi0my2"]

[ext_resource type="Script" uid="uid://bsxblpmoafoj0" path="res://shopm.gd" id="1_k3r8j"]
[ext_resource type="Script" uid="uid://cgfhbb1wr2ma6" path="res://buy_button.gd" id="2_exc4s"]
[ext_resource type="Script" uid="uid://bnwthufs0wqxm" path="res://cost_1.gd" id="3_46dqn"]
[ext_resource type="Script" uid="uid://d3b6p4lsnopxy" path="res://moneycounter.gd" id="4_fm3n6"]
[ext_resource type="Script" uid="uid://bp3nvprv20nn2" path="res://amount_1.gd" id="4_o8ktc"]
[ext_resource type="Script" uid="uid://dm7uago7w6mg" path="res://syrup_refineries.gd" id="5_d56hx"]
[ext_resource type="Script" uid="uid://bng2b53s0t8il" path="res://cost_2.gd" id="5_lanyg"]
[ext_resource type="Script" uid="uid://b1u8ev1118yj8" path="res://amount_2.gd" id="6_liigi"]
[ext_resource type="Texture2D" uid="uid://rbj174f0mvbu" path="res://images/othertitle.png" id="9_abuh3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k3r8j")

[node name="Back Button" type="Button" parent="."]
texture_filter = 1
offset_left = 31.0
offset_top = 881.0
offset_right = 135.83871
offset_bottom = 946.0
theme_override_font_sizes/font_size = 26
text = "BACK"

[node name="Better harvesting" type="Button" parent="."]
texture_filter = 1
offset_left = 23.0
offset_top = 140.0
offset_right = 234.0
offset_bottom = 260.0
text = "Better Harvesting
"
script = ExtResource("2_exc4s")

[node name="COST1" type="RichTextLabel" parent="Better harvesting"]
layout_mode = 0
offset_left = 8.0
offset_top = 130.0
offset_right = 102.0
offset_bottom = 170.0
text = "COST: "
script = ExtResource("3_46dqn")

[node name="DESCRIPTION1" type="RichTextLabel" parent="Better harvesting"]
texture_filter = 1
layout_mode = 0
offset_left = 234.0
offset_top = 4.0
offset_right = 535.0
offset_bottom = 119.0
theme_override_font_sizes/normal_font_size = 19
text = "Description:

Allows you to get more 	syrup per click."

[node name="AMOUNT1" type="RichTextLabel" parent="Better harvesting"]
texture_filter = 1
layout_mode = 0
offset_left = 99.0
offset_top = 131.0
offset_right = 207.0
offset_bottom = 171.0
text = "AMOUNT:"
script = ExtResource("4_o8ktc")

[node name="Syrup Refineries" type="Button" parent="."]
texture_filter = 1
offset_left = 25.0
offset_top = 329.0
offset_right = 235.0
offset_bottom = 446.0
text = "Syrup Refineries"
script = ExtResource("5_d56hx")

[node name="DESCRIPTION2" type="RichTextLabel" parent="Syrup Refineries"]
texture_filter = 1
layout_mode = 0
offset_left = 232.0
offset_top = -12.0
offset_right = 557.0
offset_bottom = 144.0
theme_override_font_sizes/normal_font_size = 19
text = "Description:

Causes you to gain passive syrup over time, but has a chance to break. (Needing repairs)"

[node name="AMOUNT2" type="RichTextLabel" parent="Syrup Refineries"]
texture_filter = 1
layout_mode = 0
offset_left = 101.0
offset_top = 133.0
offset_right = 204.0
offset_bottom = 173.0
text = "AMOUNT:"
script = ExtResource("6_liigi")

[node name="COST2" type="RichTextLabel" parent="Syrup Refineries"]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 133.0
offset_right = 106.0
offset_bottom = 173.0
text = "COST: "
script = ExtResource("5_lanyg")

[node name="Sky Syrup" type="Button" parent="."]
texture_filter = 1
offset_left = 27.0
offset_top = 513.0
offset_right = 228.0
offset_bottom = 627.0
text = "Falling Leaves"

[node name="DESCRIPTION3" type="RichTextLabel" parent="Sky Syrup"]
texture_filter = 1
layout_mode = 0
offset_left = 224.0
offset_top = -5.0
offset_right = 541.0
offset_bottom = 117.0
theme_override_font_sizes/normal_font_size = 19
text = "Description:

Falling leaves from the 
sky and drop collectable bonuses."

[node name="AMOUNT 3" type="RichTextLabel" parent="Sky Syrup"]
texture_filter = 1
layout_mode = 0
offset_left = 98.0
offset_top = 130.0
offset_right = 202.0
offset_bottom = 170.0
text = "AMOUNT:"

[node name="COST3" type="RichTextLabel" parent="Sky Syrup"]
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_top = 130.0
offset_right = 103.0
offset_bottom = 170.0
text = "COST: "
script = ExtResource("3_46dqn")

[node name="FINISH" type="Button" parent="."]
visible = false
offset_left = 31.0
offset_top = 692.0
offset_right = 234.0
offset_bottom = 804.0
text = "Finish the game"

[node name="RichTextLabel" type="RichTextLabel" parent="FINISH"]
layout_mode = 0
offset_left = 7.0
offset_top = 130.0
offset_right = 103.0
offset_bottom = 170.0
text = "COST:"

[node name="TextEdit" type="TextEdit" parent="."]
texture_filter = 1
offset_left = 428.0
offset_top = 886.0
offset_right = 608.0
offset_bottom = 943.0
theme_override_font_sizes/font_size = 29
text = "SYRUP: "
script = ExtResource("4_fm3n6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(343.50784, 54.75)
scale = Vector2(3.140625, 3.140625)
texture = ExtResource("9_abuh3")

[connection signal="pressed" from="Back Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Better harvesting" to="Better harvesting" method="_on_pressed"]
[connection signal="pressed" from="Syrup Refineries" to="Syrup Refineries" method="_on_pressed"]
