[gd_scene load_steps=3 format=3 uid="uid://b8a2vxisi0my2"]

[ext_resource type="Script" uid="uid://bsxblpmoafoj0" path="res://shopm.gd" id="1_k3r8j"]
[ext_resource type="Script" uid="uid://cgfhbb1wr2ma6" path="res://buy_button.gd" id="2_exc4s"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k3r8j")

[node name="Back Button" type="Button" parent="."]
offset_left = 31.0
offset_top = 881.0
offset_right = 135.83871
offset_bottom = 946.0
theme_override_font_sizes/font_size = 26
text = "BACK"

[node name="Better harvesting" type="Button" parent="."]
offset_left = 23.0
offset_top = 140.0
offset_right = 234.0
offset_bottom = 260.0
text = "Better Harvesting
"
script = ExtResource("2_exc4s")

[node name="COST1" type="RichTextLabel" parent="Better harvesting"]
layout_mode = 0
offset_left = 8.0
offset_top = 130.0
offset_right = 102.0
offset_bottom = 170.0
text = "COST: "

[node name="DESCRIPTION1" type="RichTextLabel" parent="Better harvesting"]
layout_mode = 0
offset_left = 268.0
offset_top = 4.0
offset_right = 477.0
offset_bottom = 96.0
text = "Description:

Allows you to get more 	syrup per click."

[node name="AMOUNT1" type="RichTextLabel" parent="Better harvesting"]
layout_mode = 0
offset_left = 99.0
offset_top = 131.0
offset_right = 207.0
offset_bottom = 171.0
text = "AMOUNT:"

[node name="Syrup Refineries" type="Button" parent="."]
offset_left = 25.0
offset_top = 329.0
offset_right = 235.0
offset_bottom = 446.0
text = "Syrup Refineries"

[node name="COST2" type="RichTextLabel" parent="Syrup Refineries"]
layout_mode = 0
offset_left = 4.0
offset_top = 129.0
offset_right = 97.0
offset_bottom = 169.0
text = "COST:"

[node name="RichTextLabel" type="RichTextLabel" parent="Syrup Refineries"]
layout_mode = 0
offset_left = 287.0
offset_top = 2.0
offset_right = 552.0
offset_bottom = 118.0
text = "Description:

Causes you to gain passive syrup over time, but has a chance to break "

[node name="Sky Syrup" type="Button" parent="."]
offset_left = 27.0
offset_top = 513.0
offset_right = 228.0
offset_bottom = 627.0
text = "Sky Syrup"

[node name="RichTextLabel" type="RichTextLabel" parent="Sky Syrup"]
layout_mode = 0
offset_left = 3.0
offset_top = 131.0
offset_right = 103.0
offset_bottom = 171.0
text = "COST:"

[node name="FINISH" type="Button" parent="."]
offset_left = 31.0
offset_top = 692.0
offset_right = 234.0
offset_bottom = 804.0
text = "Finish the game"

[node name="RichTextLabel" type="RichTextLabel" parent="FINISH"]
layout_mode = 0
offset_left = 7.0
offset_top = 130.0
offset_right = 103.0
offset_bottom = 170.0
text = "COST:"

[connection signal="pressed" from="Back Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Better harvesting" to="Better harvesting" method="_on_pressed"]
