[gd_scene load_steps=3 format=3 uid="uid://gounb4o7ydxg"]

[ext_resource type="Script" uid="uid://b68ebura8djq1" path="res://moneylabel.gd" id="1_vng66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vng66"]
size = Vector2(167.58356, 36.47815)

[node name="Node2D" type="Node2D"]
texture_filter = 1
scale = Vector2(3.89, 3.89)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="StaticBody2D"]
offset_right = 166.83804
offset_bottom = 40.0
theme_override_colors/default_color = Color(0.32941177, 0.16862746, 0.043137256, 1)
script = ExtResource("1_vng66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(83.303345, 18.007713)
shape = SubResource("RectangleShape2D_vng66")
